<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AccionaCovid.Identity</AssemblyName>
    <UserSecretsId>51d3b24f-21ab-4456-b244-440a03503095</UserSecretsId>
    <RootNamespace>AccionaCovid.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200528150930_IncludeFichaLaboral.cs" />
    <Compile Remove="Migrations\20200528150930_IncludeFichaLaboral.Designer.cs" />
    <Compile Remove="Migrations\20200601104425_IncludePAsswordExpiration.cs" />
    <Compile Remove="Migrations\20200601104425_IncludePAsswordExpiration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="SendGrid" Version="9.14.0" />

    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />

    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.4.0" />

    <!-- <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" /> -->
  </ItemGroup>
  
  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources\Views\Account\Register.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Register.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Account\RegisterExternal.resx">
      <LastGenOutput>Register.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Account\Register.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Register.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>
