# acciona-a-pass

./: README.md  THIRD-PARTY-NOTICES.TXT
cor_App-Covid-19__cor_App-Covid-19_BACK/src/AccionaCovid.Application/: AccionaCovid.Application.csproj
cor_App-Covid-19__cor_App-Covid-19_BACK/src/AccionaCovid.Application.Core/: AccionaCovid.Application.Core.csproj
cor_App-Covid-19__cor_App-Covid-19_BACK/src/AccionaCovid.Application.Core/MediatR/: BaseCommandHandler.cs  LogPipeline.cs  ValidatorPipeline.cs
cor_App-Covid-19__cor_App-Covid-19_BACK/src/AccionaCovid.Application.Core/Models/: ApplicationDto.cs  EnumerationDto.cs  KeyNameEntity.cs  MessageOfflineValidationException.cs  MultiMessageException.cs  MultiMessageLogValidationException.cs  MultiMessageValidationException.cs  PagedList.cs
cor_App-Covid-19__cor_App-Covid-19_BACK/src/AccionaCovid.Application/Resources/: Data.Designer.cs  Data.en.resx  Data.resx  ValidatorFields.Designer.cs  ValidatorFields.en.resx  ValidatorFields.resx  ValidatorsMessages.Designer.cs  ValidatorsMessages.en.resx  ValidatorsMessages.resx
cor_App-Covid-19__cor_App-Covid-19_BACK/src/AccionaCovid.Crosscutting/: AccionaCovid.Crosscutting.csproj  IUserInfoAccesor.cs
cor_App-Covid-19__cor_App-Covid-19_BACK/src/AccionaCovid.Crosscutting/Email/: Email.cs  IEmail.cs
cor_App-Covid-19__cor_App-Covid-19_BACK/src/AccionaCovid.Crosscutting/Extensions/: EnumerableExtensions.cs  ExpressionExtensions.cs  FluentValidationExtensions.cs  IQueryableExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  ParameterRebinder.cs  StopwatchExtension.cs  StringExtensions.cs
cor_App-Covid-19__cor_App-Covid-19_BACK/src/AccionaCovid.Crosscutting/FileStorage/: AzureBlobFileStorageService.cs  AzureFileStorageService.cs  AzureSharedResFileStgService.cs  FileSystemFileStorageService.cs  IFileStorageService.cs  MockFileStorageService.cs
cor_App-Covid-19__cor_App-Covid-19_BACK/src/AccionaCovid.Crosscutting/Telemetry/: AppInsightsTelemetryService.cs  ITelemetryService.cs
cor_App-Covid-19__cor_App-Covid-19_BACK/src/AccionaCovid.Crosscutting/Utils/: RecursosGenerales.cs  ZipFilesRepository.cs
cor_App-Covid-19__cor_App-Covid-19_BACK/src/AccionaCovid.Crosscutting/Validators/: CustomValidators.cs
cor_App-Covid-19__cor_App-Covid-19_BACK/src/AccionaCovid.Data/: AccionaCovid.Data.csproj  AccionaCovidContext.cs
cor_App-Covid-19__cor_App-Covid-19_BACK/src/AccionaCovid.Data/Core/: AuditEntry.cs  GenericDbContext.cs  GenericRepository.cs
cor_App-Covid-19__cor_App-Covid-19_BACK/src/AccionaCovid.Data/Migrations/: 00 Migration Commands.txt  20200415183754_InitialCreate.Designer.cs  (+80 more)
cor_App-Covid-19__cor_App-Covid-19_BACK/src/AccionaCovid.Domain/: AccionaCovid.Domain.csproj  IntegrationSettings.cs  OpcionesIntegracion.cs
cor_App-Covid-19__cor_App-Covid-19_BACK/src/AccionaCovid.WebApi/: AccionaCovid.WebApi.csproj  Program.cs  Startup.cs  appsettings.Production.json  seed.Production.json  web.config
cor_App-Covid-19__cor_App-Covid-19_BACK/src/AccionaCovid.WebApi.Core/: AccionaCovid.WebApi.Core.csproj  ExceptionExtension.cs  HttpResponseMessageResult.cs  UserInfoAccesor.cs
cor_App-Covid-19__cor_App-Covid-19_IDENTITY/src/AccionaCovid.Identity/: AccionaCovid.Identity.csproj  Program.cs  Startup.cs  appsettings.Production.json  identity.Production.json  identity.json  tempkey.rsa
cor_App-Covid-19__movilidad_covid/Acciona.Data/: Acciona.Data.csproj  DataConfiguration.cs  DataConstants.cs
cor_App-Covid-19__movilidad_covid/Acciona.Data/Repository/: AdminRepository.cs  EmployeeRepository.cs  MasterRepository.cs  ResourcesRepository.cs  SecurityRepository.cs  VersionsRepository.cs
cor_App-Covid-19__movilidad_covid/Acciona.Domain/: Acciona.Domain.csproj  DomainConfiguration.cs  DomainConstants.cs
cor_App-Covid-19__movilidad_covid/Acciona.Domain/Model/: AppSession.cs  PassportSincro.cs  QRInfo.cs  Sincro.cs  TemperatureSincro.cs
cor_App-Covid-19__movilidad_covid/Acciona.Domain/Repository/: IAdminRepository.cs  IEmployeeRepository.cs  IMasterRepository.cs  IResourcesRepository.cs  ISQLiteRepository.cs  ISecurityRepository.cs  IVersionsRepository.cs
cor_App-Covid-19__movilidad_covid/Acciona.Domain/Services/: ILocaleService.cs  ILogoutService.cs  INetworkService.cs  ISQLite.cs  IShareService.cs  SQLiteImpl.cs
cor_App-Covid-19__movilidad_covid/Acciona.Domain/UseCase/: GenerateManualUseCase.cs  GetAlertsUseCase.cs  GetFichaUseCase.cs  GetLocationsUseCase.cs  GetMedicalMonitorsUseCase.cs  GetOfflinePassportUseCase.cs  GetPassportStatesColorsUseCase.cs  GetPassportStatesUseCase.cs  GetPassportUseCase.cs  GetResourceURLUseCase.cs  GetRiskFactorsUseCase.cs  GetSecurityLocationsUseCase.cs  GetSecurityPassportUseCase.cs  GetSymptomTypesUseCase.cs  GetUserPaperUseCase.cs  GetUserUseCase.cs  GetVersionsUseCase.cs  LogoutUseCase .cs  MarkAlertReadUseCase.cs  ModifyFichaUseCase.cs  SaveTemperatureUseCase.cs  SendRiskFactorsUseCase.cs  SendSymptomsUseCase.cs  SincroPendingUseCase.cs
cor_App-Covid-19__movilidad_covid/Acciona.Domain/Utils/: EncryptUtils.cs  QRUtils.cs  StringUtils.cs
cor_App-Covid-19__movilidad_covid/Acciona.Presentation/: Acciona.Presentation.csproj  PresenterConfiguration.cs
cor_App-Covid-19__movilidad_covid/Acciona.Presentation/Navigation/: IAlarmNavigator.cs  IAlertDetailNavigator.cs  IAlertsNavigator.cs  IContactDataNavigator.cs  IHealthNavigator.cs  ILanguageNavigator.cs  ILoginNavigator.cs  IMainNavigator.cs  IMedicalInfoEditNavigator.cs  IMedicalInfoNavigator.cs  IMedicalTestNavigator.cs  IOfflineNavigator.cs  IPassportNavigator.cs  IProfileNavigator.cs  IQRcodeNavigator.cs  IRegisteredNavigator.cs  ISplashNavigator.cs  IWebNavigator.cs  IWorkingCenterNavigator.cs
cor_App-Covid-19__movilidad_covid/AccionaSeguridad.Presentation/: AccionaSeguridad.Presentation.csproj  PresenterConfiguration.cs
cor_App-Covid-19__movilidad_covid/AccionaSeguridad.Presentation/Navigation/: IConfigNavigator.cs  ILanguageNavigator.cs  ILoginNavigator.cs  IMainNavigator.cs  IManualNavigator.cs  IManualResultNavigator.cs  IResultNavigator.cs  ISplashNavigator.cs  IWorkingCenterNavigator.cs
(+1024 files in other folders)
