A-Pass uses third-party libraries or other resources that may be
distributed under licenses different than the A-Pass. 

In the event that we accidentally failed to list a required notice,
please bring it to our attention. Post an issue.

The attached notices are provided for information only.


License notices for Xamarin
---------------------------

https://github.com/xamarin/xamarin-android/blob/master/LICENSE
https://github.com/xamarin/xamarin-macios/blob/main/LICENSE
https://github.com/xamarin/Xamarin.Auth/blob/master/License.md


License notice for jQuery 
-------------------------

https://github.com/jquery/jquery/blob/master/LICENSE.txt


License notice for Bootstrap 
----------------------------

https://getbootstrap.com/docs/4.0/about/license/


License notice for Angular 
--------------------------

https://github.com/angular/angular/blob/master/LICENSE
https://github.com/angular/angular-cli/blob/master/LICENSE


License notice for Docker
-------------------------

https://www.docker.com/legal/components-licenses


License notice for NGINX
------------------------

http://nginx.org/LICENSE


License notice for Cypress Test Runner 
--------------------------------------

https://github.com/cypress-io/cypress/blob/develop/LICENSE


License notice for GitLens 
--------------------------

https://marketplace.visualstudio.com/items/eamodio.gitlens/license


License notice for Jest 
--------------------------

https://github.com/facebook/jest/blob/master/LICENSE
https://marketplace.visualstudio.com/items/shtian.jest-snippets-standard/license

