<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressBar"
    android:layout_width="380dp"
    android:layout_height="180dp"
    android:translationZ="10dp"
    android:background="#fff"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:orientation="vertical"
    android:gravity="center">
            
    <ImageView
        android:id="@+id/icon"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:src="@android:drawable/ic_popup_sync"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="Texto del diálogo"/>

    <TextView
        android:id="@+id/okButton"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="27dp"
        android:background="#000"
        android:gravity="center"
        android:padding="12dp"
        android:text="Aceptar"
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:textStyle="bold" />

</LinearLayout>