<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Acciona.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SQL\**" />
    <EmbeddedResource Remove="SQL\**" />
    <None Remove="SQL\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Messages\" />
    <Folder Include="Model\Admin\" />
    <Folder Include="Model\Employee\" />
    <Folder Include="Model\Master\" />
    <Folder Include="Model\Security\" />
    <Folder Include="Model\Versions\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repository\ProductRepository.cs" />
    <Compile Remove="UseCase\PreferencesUseCase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.2.1" />
    <PackageReference Include="Microsoft.AppCenter" Version="3.2.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseDomain\BaseDomain.csproj" />
    <ProjectReference Include="..\Messenger\Messenger.csproj" />
    <ProjectReference Include="..\ServiceLocator\ServiceLocator.csproj" />
  </ItemGroup>
</Project>
