<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccionaCovid.Crosscutting\AccionaCovid.Crosscutting.csproj" />
    <ProjectReference Include="..\AccionaCovid.Domain.Core\AccionaCovid.Domain.Core.csproj" />
  </ItemGroup>

</Project>
