<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HealthViewController">
            <connections>
                <outlet property="buttonBack" destination="367" id="name-outlet-367"/>
                <outlet property="contentView" destination="1277" id="name-outlet-1277"/>
                <outlet property="labelTitle" destination="370" id="name-outlet-370"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="364">
                    <rect key="frame" x="0.0" y="90" width="375" height="1"/>
                    <color key="backgroundColor" red="0.90204250812530518" green="0.90201544761657715" blue="0.9020308256149292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="365"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="366">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="367">
                            <rect key="frame" x="16" y="48" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="368"/>
                                <constraint firstAttribute="width" constant="24" id="369"/>
                            </constraints>
                            <color key="tintColor" red="0.84313725490000002" green="0.22352941179999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="back"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Declaración responsable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="370">
                            <rect key="frame" x="77.5" y="49.5" width="220" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="371"/>
                                <constraint firstAttribute="width" constant="220" id="372"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="373"/>
                        <constraint firstItem="367" firstAttribute="leading" secondItem="366" secondAttribute="leading" constant="16" id="374"/>
                        <constraint firstItem="367" firstAttribute="centerY" secondItem="366" secondAttribute="centerY" constant="15" id="375"/>
                        <constraint firstItem="370" firstAttribute="centerY" secondItem="366" secondAttribute="centerY" constant="15" id="376"/>
                        <constraint firstItem="370" firstAttribute="centerX" secondItem="366" secondAttribute="centerX" id="377"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1277">
                    <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="366" firstAttribute="top" secondItem="2" secondAttribute="top" id="396"/>
                <constraint firstItem="366" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="415"/>
                <constraint firstItem="366" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="434"/>
                <constraint firstItem="364" firstAttribute="top" secondItem="366" secondAttribute="bottom" id="453"/>
                <constraint firstItem="364" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="472"/>
                <constraint firstItem="364" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="491"/>
                <constraint firstItem="1277" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="1416"/>
                <constraint firstItem="1277" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="1440"/>
                <constraint firstItem="1277" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="1464"/>
                <constraint firstItem="1277" firstAttribute="top" secondItem="366" secondAttribute="bottom" constant="1" id="1535"/>
            </constraints>
            <point key="canvasLocation" x="105" y="59"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="20" height="20"/>
    </resources>
</document>
