<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"            
        android:background="#FFFFFF">
         <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#FFFFFF"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/back"
                    android:adjustViewBounds="true" />                
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_main"
                    android:adjustViewBounds="true"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/back"                    
                    android:adjustViewBounds="true"
                    android:visibility="invisible"/>
            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFEFEF"/>
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
