<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Acciona.Data</AssemblyName>
    <RootNamespace>Acciona.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.2.1" />
    <PackageReference Include="Microsoft.AppCenter" Version="3.2.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acciona.Domain\Acciona.Domain.csproj" />
    <ProjectReference Include="..\ServiceLocator\ServiceLocator.csproj" />
    <ProjectReference Include="..\Messenger\Messenger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\Admin\" />
    <Folder Include="Model\Employee\" />
    <Folder Include="Model\Master\" />
    <Folder Include="Model\Security\" />
    <Folder Include="Model\Versions\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>
